# CurtainCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone06/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone06/: Comment.java  Contact.java  IntroActivity.java  ItemDetail.java  Login.java  MainActivity.java  Review1.java  Review2.java  ReviewItemAdapter.java  ReviewViewModel.java
app/src/main/java/com/example/capstone06/Fragment/: BottomHome.java  BottomMypage.java  BottomReport.java  BottomSearch.java  HorizontalItemAdapter.java  TicketItemAdapter.java  VerticalItemAdapter.java
app/src/main/java/com/example/capstone06/data/model/: CulturalEventInfo.java  CulturalEventResponse.java  Result.java  Review.java  Row.java
app/src/main/java/com/example/capstone06/data/repository/: CulturalEventRepository.java
app/src/main/java/com/example/capstone06/data/source/: CulturalEventService.java
app/src/main/res/drawable/: baseline_theaters_24.xml  button.xml  edittext.xml  radio_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_comment.xml  activity_contact.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_review1.xml  activity_review2.xml  activity_review_item.xml  bottom_home.xml  bottom_mypage.xml  bottom_report.xml  bottom_search.xml  intro_layout.xml  item_horizontal.xml  item_ticket.xml  item_vertical.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
